{
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/cf-worker/tsconfig.build.json" },
    { "path": "./packages/cli/tsconfig.build.json" },
    { "path": "./packages/kernel-browser-runtime/tsconfig.build.json" },
    { "path": "./packages/kernel-errors/tsconfig.build.json" },
    { "path": "./packages/kernel-language-model-service/tsconfig.build.json" },
    { "path": "./packages/kernel-platforms/tsconfig.build.json" },
    { "path": "./packages/kernel-rpc-methods/tsconfig.build.json" },
    { "path": "./packages/kernel-store/tsconfig.build.json" },
    { "path": "./packages/kernel-utils/tsconfig.build.json" },
    { "path": "./packages/logger/tsconfig.build.json" },
    { "path": "./packages/nodejs-test-workers/tsconfig.build.json" },
    { "path": "./packages/nodejs/tsconfig.build.json" },
    { "path": "./packages/ocap-kernel/tsconfig.build.json" },
    { "path": "./packages/omnium-gatherum/tsconfig.build.json" },
    { "path": "./packages/remote-iterables/tsconfig.build.json" },
    { "path": "./packages/streams/tsconfig.build.json" },
    { "path": "./packages/template-package/tsconfig.build.json" }
  ]
}
