{
  "permissions": {
    "allow": [
      "Skill(code-review)",
      "Skill(commit)",
      "Skill(commit-push)",
      "Skill(commit-push-pr)",
      "Skill(glossary)"
    ],
    "deny": ["Read(**/.env)", "Read(**/.env.*)"]
  }
}
